### ISSUE TITLE
Milton crashes every time 'New Canvas->Dont Save' is clicked on Win10/64-bit

### ISSUE THREAD

**Issue by gdinit** [serge-rgb/milton#159]
Hi,

Thanks for developing and openly sharing Milton!
I have a recurring Milton crash issue which I thought I should report.

This is on Milton latest (v.1.9.1_Standalone_x64) unzipped (not installed).
I launch it by double clicking the EXE as normal (without any customization: Compatibility/Custom Settings).
Empty canvas comes up as expected.
I draw a minimal line just to change the default canvas a bit.
I then click 'File > New Milton Canvas'.
A popup asks whether to save Canvas which I respond with No. At that point Milton crashes.

This is what I see in Microsoft Visual Studio:
"Unhandled exception at 0x00007FFB019CD98E (nvoglv64.dll) in Milton.exe: 0xC0000005: Access violation reading location 0x0000000000000000."

Call stack:
nvoglv64.dll!00007ffb019cd98e()
nvoglv64.dll!00007ffb0146570c()
nvoglv64.dll!00007ffb0146661b()
Milton.exe!00007ff71c382b25()
Milton.exe!00007ff71c395e3b()
Milton.exe!00007ff71c3b04c9()
Milton.exe!00007ff71c3ae876()
Milton.exe!00007ff71c5cfb92()
Milton.exe!00007ff71c5cfa7e()
Milton.exe!00007ff71c5cf93e()
Milton.exe!00007ff71c5cfc29()
kernel32.dll!00007ffb4f421fe4()
ntdll.dll!00007ffb4fd3f061()

Autos in VS lists the following:
  | Name | Value | Type
-- | -- | -- | --
  | XMM0 | 0000000000000000-0000000044AFC000 |  
  | RCX | 000002019B1AB9F8 |  
  | RDX | FFFFFDFE64E54608 |  

A quick google shows this is Nvidia related stuff so perhaps gfx card details can help?
In case it does, my gfx card details are as follows.

Vendor: Nvidia
Model: GeForce GTX 980 Ti
Driver version: 441.66
Driver type: Standard
Direct3D API version: 12
Direct3D feature level: 12_1
CUDA cores: 2816
Graphics clock: 1190 Mhz
Memory data rate: 7.01 Gbps
Memory interface: 384-bit
Memory bandwith: 336.48 GB/s
Gfx card software/driver age should be recent as I installed the latest available about 2-3 weeks ago, I think.

2 other tests:
* If I open Milton, and without changing anything in the new blank canvas, simply click 'File > New Milton Canvas', it does successfully create a new one.
* If I open Milton, and make any change (simply line) then FIRST SAVE the canvas, and only then try click 'File > New Milton Canvas', it does still crash. Every time.

Thanks

Edit1: typofix

Edit2: just wanted to add that before the crash, 'save canvas' operation apparently succeeds. After the crash, I can still open the pre-crash-saved-canvas and all my data (simple line) is there as expected so this bug is not a "data loss" bug but merely an inconvenience of 1) clicking OK on crash screen & 2) restarting the application every time I want a new canvas.

**Comment by serge-rgb** [comment]
Hey, thanks for the detailed bug report! Hopefully it's a quick fix

**Comment by gdinit** [comment]
@serge-rgb, I propose adding 'bug' tag to this issue. Thanks.

**Comment by gdinit** [comment]
@serge-rgb

As the OP, 2 years in, I would like to provide an update.
I am still using the same Milton on the exactly same computer (hardware-wise), but O/S updates and graphics card driver updates fully installed.
I just tested this again and Milton no longer crashes.

I am providing full Nvidia output below however I am *guessing* driver version change could be the "fix".
It was 441.66.
Now it is 516.40.

I will close this issue now.


---
NVIDIA System Information report created on: 08/16/2022 20:55:45
System name: xxx

[Display]
Operating System:	Windows 10 Home, 64-bit
DirectX version:	12.0 
GPU processor:		NVIDIA GeForce GTX 980 Ti
Driver version:		516.40
Driver Type:		DCH
Direct3D feature level:	12_1
CUDA Cores:		2816 
Core clock:		1190 MHz 
Memory data rate:	7.01 Gbps
Memory interface:	384-bit 
Memory bandwidth:	336.48 GB/s
Total available graphics memory:	22486 MB
Dedicated video memory:	6144 MB GDDR5
System video memory:	0 MB
Shared system memory:	16342 MB
Video BIOS version:	84.00.41.00.90
IRQ:			Not used
Bus:			PCI Express x16 Gen3
Device ID:		10DE 17C8 49963842
Part Number:		G600 0030

[Components]

nvui.dll		8.17.15.1640		NVIDIA User Experience Driver Component
nvxdplcy.dll		8.17.15.1640		NVIDIA User Experience Driver Component
nvxdbat.dll		8.17.15.1640		NVIDIA User Experience Driver Component
nvxdapix.dll		8.17.15.1640		NVIDIA User Experience Driver Component
NVCPL.DLL		8.17.15.1640		NVIDIA User Experience Driver Component
nvCplUIR.dll		8.1.940.0		NVIDIA Control Panel
nvCplUI.exe		8.1.940.0		NVIDIA Control Panel
nvWSSR.dll		31.0.15.1640		NVIDIA Workstation Server
nvWSS.dll		31.0.15.1640		NVIDIA Workstation Server
nvViTvSR.dll		31.0.15.1640		NVIDIA Video Server
nvViTvS.dll		31.0.15.1640		NVIDIA Video Server
nvLicensingS.dll		6.14.15.1640		NVIDIA Licensing Server
nvDevToolSR.dll		31.0.15.1640		NVIDIA Licensing Server
nvDevToolS.dll		31.0.15.1640		NVIDIA 3D Settings Server
nvDispSR.dll		31.0.15.1640		NVIDIA Display Server
nvDispS.dll		31.0.15.1640		NVIDIA Display Server
PhysX		09.21.0713		NVIDIA PhysX
NVCUDA64.DLL		31.0.15.1640		NVIDIA CUDA 11.7.89 driver
nvGameSR.dll		31.0.15.1640		NVIDIA 3D Settings Server
nvGameS.dll		31.0.15.1640		NVIDIA 3D Settings Server
---
